Ecommerce/Domain/Views/MainWindow.xaml

<Window x:Class="Ecommerce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecommerce" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Border BorderThickness="0,0,0,5"
                    BorderBrush="Orange">
                <StackPanel Orientation="Horizontal"
                        Width="800">
                    <TextBlock Foreground="Orange"
                           Padding="10"
                           HorizontalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           FontSize="30"
                           Text="ECommerce App">
                    </TextBlock>

                    <Button Content="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="Orange"
                            Command="{Binding ToLowerCommand}"
                            Padding="20"
                            Width="250"
                            BorderBrush="Transparent"
                            Cursor="Hand"
                            FontSize="25"
                            Foreground="White"
                            FontWeight="ExtraBlack"
                            BorderThickness="0">
                    </Button>

                    <Button Content="Admin"
                            Margin="20,0,0,0"
                            Background="Orange"
                            Cursor="Hand"
                            Padding="20"
                            Width="120"
                            BorderBrush="Transparent"
                            FontSize="25"
                            Foreground="White"
                            FontWeight="ExtraBlack"
                            BorderThickness="0">
                    </Button>
                </StackPanel>
            </Border>

            <ListView Padding="10"
                      ItemsSource="{Binding AllProducts}" SelectedItem="{Binding SelectedItem}"
                      Background="White"
                      BorderBrush="Orange"
                      BorderThickness="5,2,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectProductCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5, 2" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Price" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18"  HorizontalAlignment="Center"  Padding="5, 2" Text="{Binding Price}"></TextBlock>
                                        <TextBlock FontSize="18"  Text="$"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Discount" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18"  HorizontalAlignment="Center"  Padding="5, 2" Text="{Binding Discount}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
